
# Prefix
set-option -g prefix `
unbind-key C-b
# to type ` or send it to a nested tmux, use `-`
bind ` send-prefix

# make it (and vim) more responsive
set -sg escape-time 100

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-shell /bin/zsh

# Window and pane switching

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

bind \ last-window
bind q last-window
# no worky?
# bind -n C-Tab last-pane
bind Tab last-pane
# bind Space last-pane

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5



# copymode

# scrollback
set -g history-limit 30000

# # on squeeze:
set-window-option -g mode-keys vi
set -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
#bind -t vi-copy 'y' copy-selection
# copy into X clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi 'Space' send -X page-down
bind -T copy-mode-vi 'Bspace' send -X page-up
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# prefix C-v to paste x clipboard contents
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# colors
set -g default-terminal "screen-256color"

# unicode
#setw -g utf8 on
#set -g status-utf8 on


# Statusbar
#
set -g status-interval 60
set -g status-justify centre

# listen to alerts from all windows
set -g bell-action any

setw -g monitor-activity on
set -g visual-activity on

set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
#set -g status-right "%H:%M %h %d"
set -g status-right ""
setw -g window-status-current-format "|#I:#W|"

# disable auto window renaming
setw -g automatic-rename off
setw -g allow-rename off

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

